# Design01
# 2016-11-10 21:19:57Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C_1:sda(0)\" iocell 3 1
set_io "\I2C_1:scl(0)\" iocell 3 0
set_io "\PC_PSoC_UART:tx(0)\" iocell 4 1
set_io "\PC_PSoC_UART:rx(0)\" iocell 4 0
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 1
set_location "\PC_PSoC_UART:SCB\" m0s8scbcell -1 -1 0
