(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-13T19:35:39Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\PC_PSoC_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PC_PSoC_UART\:rx\(0\)\\.fb \\PC_PSoC_UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\PC_PSoC_UART\:tx\(0\)\\.pad_out \\PC_PSoC_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PC_PSoC_UART\:SCB\\.tx \\PC_PSoC_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PC_PSoC_UART\:tx\(0\)\\.pad_out \\PC_PSoC_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\PC_PSoC_UART\:tx\(0\)_PAD\\ \\PC_PSoC_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PC_PSoC_UART\:rx\(0\)_PAD\\ \\PC_PSoC_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
